browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCRWrongUsername=manager1
HMCWrongPassword=manager2!

AmazonURL=https://www.amazon.com
YouTubeURL=https://www.youtube.com
ReactshopURL=https://react-shopping-cart-67954.firebaseapp.com/

email=merdanseyfullah01@gmail.com
emailPassword=123456789S.